{
    "short_name": "BCA Notes",
    "name": "BCA Notes: Study Now",
    "start_url": ".",
    "icons": [
        {
            "src": "/public/logo/Book192.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/public/logo/Book192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/public/logo/Book512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display": "minimal-ui",
    "theme_color": "#3367D6",
    "description": "BCA Notes for Students",
    "background_color": "#3367D6"
}